<!DOCTYPE html>
<html>
<head>
    <title>botom navbar</title>
</head>
<body>
    


    <nav  class="bottom-navbar">
        <div class="bototm-nav-container">
            <ul>
                <li>asasasa</li>
                <li>asasasa</li>
                <li>asasasa</li>
                <li>asasasa</li>
                <li>asasasa</li>
                <li>asasasa</li>

            </ul>
        </div>
    </nav>
</body>
</html>

<style>

    @keyframes anim{
        from{bottom:-100px;}
        to {bottom: 0;}
    }

    body{
        min-height: 1500px;
        background-color: #ddd;
        padding: 0;
        margin: 0;
    }
    .bottom-navbar{
        background-color: #0050ef;
        overflow: hidden;
        position: fixed;
        bottom: 0px;
        width: 100%;
        border-top: 1px solid #fff;
        padding: 25px 0;
        /* animation */
        -webkit-animation: anim 1s ease-out  ;
        -o-animation: anim 1s ease-out ;
        animation: anim 1s ease-out ;
    }



    .bototm-nav-container ul{
        height: 50px;
        margin: 0 auto;
        width: 500px;
        text-align: center;
        padding: 0;
        color: #fff;
        font-size: xx-large;
        font-weight: 700;
    }

     .bototm-nav-container li{
        display: inline-block;
     }
</style>

<script>
    
</script>





